<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botão de Ação</title>
<style>

    /* Estilos básicos do botão */
    .botao-acao {
        background-color: #01bb2f;
        color: #fff;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 1s, transform 0.2s;
    }

    /* Efeito no estado hover */
    .botao-acao:hover {
        background-color: #014e0b;
        transform: scale(1.05);
    }

    /* Efeito no estado ativo */
    .botao-acao:active {
        background-color: #011b00;
        transform: scale(0.98);
    }
</style>
</head>
<body>

<button class="botao-acao">Clique Aqui</button>

</body>
</html>